<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="name">Nama</string>
    <string name="username">Nama Pengguna</string>
    <string name="following">Mengikuti</string>
    <string name="followers">Pengikut</string>
    <string name="company">Perusahaan</string>
    <string name="repository">Repository</string>
    <string name="location">Lokasi</string>
    <string name="search">Pencarian</string>
    <string name="find_username">Cari Nama Pengguna</string>
    <string name="language">Bahasa</string>
</resources>