<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.mygithub">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.VIBRATE" />

    <permission
        android:name="com.example.mygithub.READ_DATABASE"
        android:protectionLevel="normal" />
    <permission
        android:name="com.example.mygithub.WRITE_DATABASE"
        android:protectionLevel="normal" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.MyGithub"
        android:usesCleartextTraffic="true">


        <receiver
            android:name=".alarm.AlarmReceiver"
            android:enabled="true"
            android:exported="true" />

        <provider
            android:name=".provider.FavoriteProvider"
            android:authorities="com.example.mygithub"
            android:enabled="true"
            android:exported="true"
            android:readPermission="com.example.mygithub.READ_DATABASE"
            android:writePermission="com.example.mygithub.WRITE_DATABASE" />


        <activity
            android:name=".activities.SplashActivity"
            android:theme="@style/SplashTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".activities.DetailActivity"
            android:parentActivityName=".activities.MainActivity" />
        <activity android:name=".activities.MainActivity" />
        <activity android:name=".activities.FavoriteActivity" />
        <activity android:name=".activities.SettingActivity"/>

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>