<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/language"
        android:title="@string/language"
        app:showAsAction="never" />

    <item
        android:id="@+id/favorite"
        android:title="@string/favorite"
        app:showAsAction="never" />
    <item
        android:id="@+id/setting"
        android:title="@string/setting"
        app:showAsAction="never" />

</menu>